// Constants
$secondary-blue: #007A8D
$main-yellow: #FDCB13
$secondary-yellow: #DE9E1F
$text-black: #1F2D30
$background-grey: #FBFBFB
  
.button
  -webkit-transition-duration: 0.4s
  background-color: $secondary-blue
  border: none
  border-radius: 5px
  color: white
  cursor: pointer
  display: inline-block
  font-size: 16px
  font-weight: bold
  margin: 4px 2px
  padding: 14px 25px
  text-align: center
  text-decoration: none
  transition-duration: 0.4s

.outline-black
  background-color: #FFF
  border: 2px solid black
  color: black

.outline-black:hover
  background-color: black
  color: #FFF

.outline-blue
  background-color: #FFF
  border: 2px solid $secondary-blue
  color: $secondary-blue

.outline-blue:hover
  background-color: $secondary-blue
  color: #FFF

.yellow
  background-color: $main-yellow
  border: 2px solid $secondary-yellow
  color: black

.yellow:hover
  background-color: $secondary-yellow
  border: 2px solid $main-yellow
  color: black

.disabled
  background-color: lightgray
  border: 2px solid grey
  color: grey

.disabled:hover
  background-color: lightgray
  border: 2px solid grey
  color: grey
