// Constants
$main-blue: #18ACC4

.slidecontainer
  width: 100%

  label
    font-size: 14px
    font-weight: bold
    margin: 0
    padding: 0

  p
    margin: 5px 0

  .slider
    -webkit-appearance: none
    -webkit-transition: .2s
    background: $main-blue
    border-radius: 10px
    height: 4px
    margin: 15px 0
    outline: none
    transition: opacity .2s
    width: 100%

  .slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    background: #FFF
    border: 2px solid $main-blue
    border-radius: 50%
    cursor: pointer
    height: 25px
    width: 25px

  .slider::-moz-range-thumb
    background: #FFF
    border: 2px solid $main-blue
    border-radius: 50%
    cursor: pointer
    height: 25px
    width: 25px
