// Constants
$text-black: #1F2D30
$modal-overlay: #1F2D30E0 // #1F2D30 opacity 88%

$md: 768px
$lg: 992px

.modal
  background-color: $modal-overlay
  left: 0
  height: 100% // Full height
  overflow: auto // Enable scroll if needed
  position: fixed // Stay in place
  top: 0
  width: 100% // Full width
  z-index: 1 // Sit on top

  .modal__body
    padding: 2px 16px

  .modal__close
    color: #FFF
    float: right
    font-size: 28px
    font-weight: bold
    margin: 10px 15px
    @media only screen and (min-width: $lg)
      margin: 80px 15% 10px 15%

  .modal__close:hover,
  .modal__close:focus
    color: $text-black
    cursor: pointer
    text-decoration: none

  .modal__content
    animation-duration: 0.4s
    animation-name: animatetop
    background-color: #fefefe
    margin: 50px auto
    padding: 0
    position: relative
    width: 100% // Full width
    -webkit-animation-duration: 0.4s
    -webkit-animation-name: animatetop
    @media only screen and (min-width: $lg)
      margin: 120px auto
      width: 70%
