// Constants
$main-blue: #18ACC4
$text-black: #1F2D30

.checkbox
  border-radius: 3px
  height: 15px
  width: 15px

.not-checked
  border: 1px solid $text-black

.checked
  background-color: $main-blue
  border: 1px solid $main-blue

.checked--icon
  color: #FFF
  display: flex
  font-size: 12px
  justify-content: center
  margin-top: 1px

.not-checked--icon
  display: none
