/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css"

$background-grey: #FBFBFB

body
  margin: 0
  padding: 0
  background-color: $background-grey
  font-family: Arial, Helvetica, sans-serif
